WEB_API_URL: "http://127.0.0.1:8000/api"
WEB_PORT: 8000
SERVER_API_URL: "http://localhost:8101/"

BASE_URL_GMAIL = ""

USER_GMAIL = ""
PASSWORD_GMAIL = ""
SUBJECT_GMAIL = ""

JWT_SIGN_EXPIRED = ""
JWT_RESET_PASSWORD_EXPIRED = ""

JWT_SIGN_SECRET = "";
JWT_RESET_PASSWORD_SECRET = "";